{
  "name": "goulmima/blog-bundle",
  "type": "symfony-bundle",
  "description": "symfony bundle demo",
  "license": "proprietary",
  "authors": [
    {
      "name": "Majid noureddine",
      "email": "noureddine.digitalworks@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4": {
      "Goulmima\\BlogBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Goulmima\\BlogBundle\\Tests\\": "/Tests/"
    }
  },
  "require": {
    "php": "^7.1.3",
    "symfony/framework-bundle": "^4.3"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  }
}
